
     _                            _ _          ____  _____ ____ _____        _ _            _   
    / \   ___ _ __ ___  ___ _ __ (_) | _____  |  _ \| ____/ ___|_   _|   ___| (_) ___ _ __ | |_ 
   / _ \ / _ \ '__/ _ \/ __| '_ \| | |/ / _ \ | |_) |  _| \___ \ | |    / __| | |/ _ \ '_ \| __|
  / ___ \  __/ | | (_) \__ \ |_) | |   <  __/ |  _ <| |___ ___) || |   | (__| | |  __/ | | | |_ 
 /_/   \_\___|_|  \___/|___/ .__/|_|_|\_\___| |_| \_\_____|____/ |_|    \___|_|_|\___|_| |_|\__|
                           |_|                                                                  
1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ . }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "aerospike-rest-gateway.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "aerospike-rest-gateway.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "aerospike-rest-gateway.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "aerospike-rest-gateway.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:80
{{- end }}
